<!doctype html>
<html>
    <head>
        <title>Template</title>
            <link rel="stlylesheet" href="css/normalize.css" type="text/css"><!--This make your css code to be readable on all browser--> 
            <link href="css/style.css" rel="stylesheet" type= "text/css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
       
        <div class="container">
       
 <!--THIS IS THE NAV===========================--> 
 
	    <nav class="main-nav">
           
            <h1 class=name-text>NELI'S WEBSITE</h1>
            <hr>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="contact.html"><span style="border: solid 1px; padding: 10px 20px 10px 20px">CONTACT</span></a></li> <!-- This makes the border around the "contact" word -->
            </ul>
        </nav>
        
<!--THIS IS THE PICTURES BANNER===========================-->     
         
        <div class="pictures"> 
            <div class="gallery">
               <a href="images/1.jpg" target="_blank">
               <img src="images/1.jpg" alt="pic1">
               </a>
            </div>

            <div class="gallery">
                <a href="images/2.jpg" target="_blank"> 
                <img src="images/2.jpg" alt="pic2">
                 </a>
            </div>

            <div class="gallery">
                <a href="images/3.jpg" target="_blank">
                <img src="images/3.jpg" alt="pic3">
                </a>
            </div>
         
            <div class="gallery">
                <a href="images/4.jpg" target="_blank">
                <img src="images/4.jpg" alt="pic4">
                </a>
            </div>
         
            <div class="gallery">
                <a href="images/5.jpg" target="_blank">
                <img src="images/5.jpg" alt="pic5">
                </a>
            </div>
         
            <div class="gallery">
                <a href="images/6.jpg" target="_blank">
                <img src="images/6.jpg" alt="pic6">
                </a>
            </div>
              
            <div class="gallery">
                <a href="images/7.jpg" target="_blank">
                <img src="images/7.jpg" alt="pic7">
                </a>
            </div>
              
            <div class="gallery">
                <a href="images/8.jpg" target="_blank">
                <img src="images/8.jpg" alt="pic8">
                </a>
            </div>
              
            <div class="gallery">
                <a href="images/9.jpg" target="_blank">
                <img src="images/9.jpg" alt="pic9">
                </a>
            </div>
            
        </div>
        
<!--THIS IS THE FOOTER ===========================-->  
    
        <div class="footer">  
            <div class="icons" id="icons">
                <a href="https://www.instagram.com/?hl=en target="_blank"" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                </div>
                <p> info@mysite.com &#160 &#160  Mobile: 1800 222 3333</p>  
            </div>   
             
	    </div> <!--THIS CLOSES THE CONTAINER DIV-->
	    
    </body>
    
</html>
